version: '3.7'
services:
  prometheus:
    configs:
      - source: prometheus
        target: /etc/prometheus/prometheus.yml
    depends_on:
      - pom
    entrypoint:
      - /bin/prometheus
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --web.console.libraries=/usr/share/prometheus/console_libraries
      - --web.console.templates=/usr/share/prometheus/consoles
      - --web.enable-admin-api
      - --web.page-title="Path of Marketing - Raw Metrics"
      - --storage.tsdb.retention.time=12h
    image: prom/prometheus
    ports:
      - "9091:9090"
  poe:
    build:
      context: .
      dockerfile: Dockerfile
    image: pom:latest
    ports:
      - "9092:9092"
configs:
  prometheus:
    file: ./prometheus.yml
